{
  "name": "trivago-trip-intelligence-planner",
  "version": "1.0.0",
  "description": "Multi-city trip planner powered by trivago MCP + Claude AI",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node server/apiServer.mjs",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "node server/appServer.mjs",
    "start": "node server/appServer.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
